# Configurações do MySQL  
spring.datasource.url=jdbc:mysql://localhost:3306/app  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
spring.datasource.username=root  
spring.datasource.password=12345678  

# Hibernate e JPA  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect  
spring.jpa.hibernate.ddl-auto=update    

# JPA Show SQL  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true   

# Configuração do JWT  
#jwt.secret=mySuperSecretKey123  
#jwt.expiration=3600000  # Exemplo: 1 hora em milissegundos
# JWT Configuration  
jwt.secret=your_secret_key_here  
jwt.expiration=86400000 # 1 dia em milissegundos 